BTC_FULL_NODE_URI="http://btc:btc@192.168.123.96:30201"
BTC_DATABASE_NAME="bitcoin"
UTXO_COLLECTION_NAME="utxo-mainnet"
MONGO_URI="mongodb://root:abm123678@192.168.123.111:31803/?authSource=admin&authMechanism=SCRAM-SHA-1"
MONGO_UTXO_KEY_INDEX_NAME="_utxo_key_index"
PORT=28088